appURL=https://demo.guru99.com/v4
username=mngr288879
password=Unyzyjy
loginTitle=Guru99 Bank Manager HomePage
chromePath=./Drivers\\chromedriver.exe
firefoxPath=./Drivers\\geckodriver.exe
iePath=./Drivers\\IEDriverServer.exe


